





                                                                ,''',
                                                        _      ;     )
                                                     ,'   ;   ,'   ,'
                                                     ;     '-'    ;
                                                      ',          '--''',
                                                        ;           __,,'
                                                  ( ''-'         ,''      _--''
                                                   '-,         ,'       _'
                                                    _,'        ;      ,'
                                                 ,'            ;      ,
                                                 '._-'''--,     ;     ;
                                                           ;     '-_   '-_
'''''----,,,,________,,,,----''''''''----,,,,________,,,--'         ''---,';;,____

       _______
     / |  |  | \     ~~~~   _--- __
   _'-----------'_____    /    _/       ~~~~~~
 /  °   ___          '--'   /             ~~~~~~~~~~
|^         _/       __--    \_   ~~~~
 \_   \__/ _____ --'    \_    \__
   '------'               '----'

				      .--''''_--
				   .'       /    .-..   ~~~~
				  /    _   |   /  /        ~~~~
				 /    / |   '-'  |  ~~~~~~~
				/  °    |   _-.  |
				 \    -'   |   \  \     ~~~~~
				  \_        \   '-.-'
				    ''--.____'--     ~~~~